# Titanic_Naive_Bayes

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
%matplotlib inline

In [6]:
from sklearn.naive_bayes import GaussianNB

In [20]:
df=pd.read_csv(r"G:\DATA-SCIENCE\titanicNB.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [21]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [24]:
inputs=df.drop('Survived',axis='columns')
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [27]:
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [28]:
dummies=pd.get_dummies(inputs.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [29]:
inputs2=pd.concat([inputs,dummies],axis='columns')
inputs2

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [31]:
inputs2.drop(['Sex','male'],axis='columns',inplace=True)
inputs2

     Pclass   Age     Fare  female
0         3  22.0   7.2500       0
1         1  38.0  71.2833       1
2         3  26.0   7.9250       1
3         1  35.0  53.1000       1
4         3  35.0   8.0500       0
..      ...   ...      ...     ...
886       2  27.0  13.0000       0
887       1  19.0  30.0000       1
888       3   NaN  23.4500       1
889       1  26.0  30.0000       0
890       3  32.0   7.7500       0

[891 rows x 4 columns]

In [32]:
inputs2.columns[inputs2.isna().any()]

Index(['Age'], dtype='object')

In [36]:
mean=inputs2.Age.mean()
mean

29.69911764705882

In [38]:
inputs2.Age=inputs2.Age.fillna(mean)
inputs2

     Pclass        Age     Fare  female
0         3  22.000000   7.2500       0
1         1  38.000000  71.2833       1
2         3  26.000000   7.9250       1
3         1  35.000000  53.1000       1
4         3  35.000000   8.0500       0
..      ...        ...      ...     ...
886       2  27.000000  13.0000       0
887       1  19.000000  30.0000       1
888       3  29.699118  23.4500       1
889       1  26.000000  30.0000       0
890       3  32.000000   7.7500       0

[891 rows x 4 columns]

In [51]:
X_train,X_test,y_train,y_test=train_test_split(inputs2,target,test_size=0.2)

In [52]:
model=GaussianNB()

In [53]:
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [54]:
model.score(X_test,y_test)

0.7821229050279329

In [57]:
model.predict(X_test)

array([0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [58]:
model.predict_proba(X_test)

array([[7.79915710e-01, 2.20084290e-01],
       [9.20014381e-01, 7.99856190e-02],
       [2.26129293e-01, 7.73870707e-01],
       [9.62666961e-01, 3.73330391e-02],
       [5.51260994e-02, 9.44873901e-01],
       [3.55370727e-01, 6.44629273e-01],
       [8.93444745e-01, 1.06555255e-01],
       [2.22383190e-01, 7.77616810e-01],
       [9.61167524e-01, 3.88324758e-02],
       [9.62607753e-01, 3.73922467e-02],
       [6.72318601e-01, 3.27681399e-01],
       [3.94773689e-01, 6.05226311e-01],
       [1.72372554e-01, 8.27627446e-01],
       [9.56361553e-01, 4.36384468e-02],
       [9.63993918e-01, 3.60060815e-02],
       [9.64422217e-01, 3.55777829e-02],
       [9.20125981e-01, 7.98740188e-02],
       [9.20969201e-01, 7.90307992e-02],
       [9.25851486e-01, 7.41485137e-02],
       [9.62666961e-01, 3.73330391e-02],
       [9.52609152e-01, 4.73908479e-02],
       [9.56308728e-01, 4.36912717e-02],
       [9.61778785e-01, 3.82212146e-02],
       [2.17791810e-01, 7.82208190e-01],
       [9.62605222e-01, 3.73947776e-02],
       [1.76269110e-01, 8.23730890e-01],
       [3.95013206e-01, 6.04986794e-01],
       [9.57291080e-01, 4.27089195e-02],
       [9.61417984e-01, 3.85820157e-02],
       [9.55996139e-01, 4.40038606e-02],
       [9.58149636e-01, 4.18503635e-02],
       [7.02623681e-01, 2.97376319e-01],
       [5.12214608e-02, 9.48778539e-01],
       [6.98045022e-05, 9.99930195e-01],
       [9.62518749e-01, 3.74812514e-02],
       [9.13650609e-01, 8.63493913e-02],
       [9.56517723e-01, 4.34822765e-02],
       [9.27016385e-01, 7.29836154e-02],
       [2.47430457e-01, 7.52569543e-01],
       [3.06224574e-07, 9.99999694e-01],
       [2.48371713e-03, 9.97516283e-01],
       [9.28243642e-01, 7.17563577e-02],
       [9.62608549e-01, 3.73914505e-02],
       [3.90045485e-01, 6.09954515e-01],
       [9.63696494e-01, 3.63035059e-02],
       [9.62637258e-01, 3.73627418e-02],
       [9.62500128e-01, 3.74998718e-02],
       [9.55501548e-01, 4.44984522e-02],
       [9.20875060e-01, 7.91249397e-02],
       [7.84478850e-01, 2.15521150e-01],
       [9.53611571e-01, 4.63884293e-02],
       [4.00272126e-01, 5.99727874e-01],
       [2.88721682e-02, 9.71127832e-01],
       [9.58068345e-01, 4.19316547e-02],
       [9.29110987e-01, 7.08890131e-02],
       [9.32665996e-01, 6.73340041e-02],
       [9.25549278e-01, 7.44507216e-02],
       [1.60976884e-02, 9.83902312e-01],
       [2.41231631e-01, 7.58768369e-01],
       [9.07023731e-01, 9.29762693e-02],
       [9.27751639e-01, 7.22483612e-02],
       [9.20969201e-01, 7.90307992e-02],
       [9.62637258e-01, 3.73627418e-02],
       [9.61049706e-01, 3.89502943e-02],
       [9.57555337e-01, 4.24446630e-02],
       [9.60902410e-01, 3.90975902e-02],
       [9.13163570e-01, 8.68364298e-02],
       [5.76559750e-02, 9.42344025e-01],
       [9.36019852e-01, 6.39801477e-02],
       [9.27104401e-01, 7.28955986e-02],
       [2.41550396e-01, 7.58449604e-01],
       [9.63643775e-01, 3.63562250e-02],
       [1.47383855e-02, 9.85261615e-01],
       [9.63069385e-01, 3.69306151e-02],
       [9.62159953e-01, 3.78400468e-02],
       [3.83465451e-01, 6.16534549e-01],
       [9.40809014e-01, 5.91909856e-02],
       [6.42682933e-01, 3.57317067e-01],
       [9.63646096e-01, 3.63539038e-02],
       [1.42416085e-03, 9.98575839e-01],
       [2.02594144e-02, 9.79740586e-01],
       [6.90057224e-01, 3.09942776e-01],
       [2.33588612e-01, 7.66411388e-01],
       [3.13829861e-01, 6.86170139e-01],
       [9.60289173e-01, 3.97108271e-02],
       [9.63929358e-01, 3.60706417e-02],
       [9.53222608e-01, 4.67773924e-02],
       [9.25594522e-01, 7.44054775e-02],
       [9.16830705e-01, 8.31692946e-02],
       [9.21314432e-01, 7.86855684e-02],
       [7.25854011e-01, 2.74145989e-01],
       [9.26101683e-01, 7.38983166e-02],
       [9.62666961e-01, 3.73330391e-02],
       [9.46991261e-01, 5.30087386e-02],
       [7.34548863e-02, 9.26545114e-01],
       [9.62637258e-01, 3.73627418e-02],
       [9.56810646e-01, 4.31893540e-02],
       [9.62638241e-01, 3.73617592e-02],
       [3.59706548e-01, 6.40293452e-01],
       [9.62462225e-01, 3.75377751e-02],
       [8.21829299e-01, 1.78170701e-01],
       [7.70163920e-01, 2.29836080e-01],
       [3.87696414e-01, 6.12303586e-01],
       [2.90660132e-01, 7.09339868e-01],
       [6.71241699e-05, 9.99932876e-01],
       [3.16624949e-09, 9.99999997e-01],
       [2.22389003e-02, 9.77761100e-01],
       [7.62003123e-01, 2.37996877e-01],
       [9.33775921e-01, 6.62240794e-02],
       [1.95329484e-02, 9.80467052e-01],
       [4.04898637e-01, 5.95101363e-01],
       [9.62779121e-01, 3.72208786e-02],
       [3.94776576e-01, 6.05223424e-01],
       [8.93444745e-01, 1.06555255e-01],
       [9.25655862e-01, 7.43441375e-02],
       [3.22045482e-01, 6.77954518e-01],
       [9.58964107e-01, 4.10358926e-02],
       [7.78453365e-01, 2.21546635e-01],
       [1.81907202e-01, 8.18092798e-01],
       [9.62608549e-01, 3.73914505e-02],
       [9.62637258e-01, 3.73627418e-02],
       [7.94408685e-01, 2.05591315e-01],
       [9.56501756e-01, 4.34982439e-02],
       [9.46233548e-01, 5.37664522e-02],
       [3.89805450e-01, 6.10194550e-01],
       [2.85352039e-41, 1.00000000e+00],
       [3.90541583e-01, 6.09458417e-01],
       [3.97002689e-01, 6.02997311e-01],
       [1.21631509e-07, 9.99999878e-01],
       [9.64027342e-01, 3.59726576e-02],
       [3.65580234e-01, 6.34419766e-01],
       [9.24636557e-01, 7.53634434e-02],
       [3.79103318e-01, 6.20896682e-01],
       [3.90029030e-01, 6.09970970e-01],
       [9.63316257e-01, 3.66837433e-02],
       [9.25123852e-01, 7.48761478e-02],
       [7.12020820e-01, 2.87979180e-01],
       [2.33753321e-01, 7.66246679e-01],
       [9.61584976e-01, 3.84150236e-02],
       [9.20969201e-01, 7.90307992e-02],
       [3.94681851e-01, 6.05318149e-01],
       [9.52230154e-01, 4.77698459e-02],
       [9.56501756e-01, 4.34982439e-02],
       [9.62505471e-01, 3.74945292e-02],
       [4.01538051e-01, 5.98461949e-01],
       [9.22526520e-01, 7.74734804e-02],
       [9.62637258e-01, 3.73627418e-02],
       [7.32835139e-01, 2.67164861e-01],
       [3.44809001e-01, 6.55190999e-01],
       [2.60357463e-01, 7.39642537e-01],
       [3.94776195e-01, 6.05223805e-01],
       [9.62182982e-01, 3.78170182e-02],
       [1.38903497e-02, 9.86109650e-01],
       [2.68953047e-03, 9.97310470e-01],
       [9.62624220e-01, 3.73757803e-02],
       [9.68603684e-11, 1.00000000e+00],
       [3.93217558e-01, 6.06782442e-01],
       [9.26979215e-01, 7.30207852e-02],
       [3.41248532e-01, 6.58751468e-01],
       [9.26163921e-01, 7.38360793e-02],
       [9.19453009e-01, 8.05469907e-02],
       [9.62666961e-01, 3.73330391e-02],
       [1.86674229e-02, 9.81332577e-01],
       [8.50089909e-01, 1.49910091e-01],
       [7.97951678e-01, 2.02048322e-01],
       [3.00804693e-02, 9.69919531e-01],
       [9.62501027e-01, 3.74989730e-02],
       [9.63727554e-01, 3.62724463e-02],
       [9.63396946e-01, 3.66030537e-02],
       [7.32849683e-01, 2.67150317e-01],
       [2.00773098e-01, 7.99226902e-01],
       [1.10312038e-04, 9.99889688e-01],
       [2.00466359e-01, 7.99533641e-01],
       [9.59969025e-01, 4.00309746e-02],
       [9.62612770e-01, 3.73872296e-02],
       [9.52297708e-01, 4.77022923e-02],
       [3.29973786e-01, 6.70026214e-01],
       [9.19234418e-01, 8.07655823e-02],
       [9.62138088e-01, 3.78619124e-02]])

cross-validation

In [60]:
from sklearn.model_selection import cross_val_score
cross_val_score(model,X_train,y_train,cv=5)

array([0.76223776, 0.77622378, 0.79020979, 0.76056338, 0.80851064])